@RULE WWGOL

@TABLE

n_states:9
neighborhood:Moore
symmetries:permute
var a={0,1,2,3,4,5,6,7,8}
var b={0,1,2,3,4,5,6,7,8}
var c={0,1,2,3,4,5,6,7,8}
var d={0,1,2,3,4,5,6,7,8}
var e={0,1,2,3,4,5,6,7,8}
var f={0,1,2,3,4,5,6,7,8}
var g={0,1,2,3,4,5,6,7,8}
var h={0,1,2,3,4,5,6,7,8}

var i={0,2,3,4,5,6,7,8}
var j={0,2,3,4,5,6,7,8}
var k={0,2,3,4,5,6,7,8}
var l={0,2,3,4,5,6,7,8}
var m={0,2,3,4,5,6,7,8}
var n={0,2,3,4,5,6,7,8}

var p={0,1,2,3,4,5,6,7}
var q={0,1,2,3,4,5,6,7}
var r={0,1,2,3,4,5,6,7}
var s={0,1,2,3,4,5,6,7}
var t={0,1,2,3,4,5,6,7}

1,a,b,c,d,e,f,g,h,2
2,a,b,c,d,e,f,g,h,3
3,1,a,i,j,k,l,m,n,1

4,1,a,i,j,k,l,m,n,5
5,1,a,i,j,k,l,m,n,5
5,a,b,c,d,e,f,g,h,4

6,8,a,i,j,k,l,m,n,7
7,8,a,i,j,k,l,m,n,7
7,a,b,c,d,e,f,g,h,6

0,5,a,b,c,d,e,f,g,8
3,7,a,b,c,d,e,f,g,1

0,8,8,8,p,q,r,s,t,8
8,8,8,a,p,q,r,s,t,8

8,a,b,c,d,e,f,g,h,0



@COLORS
0  48  48  48   dark gray
1   0 128 255   light blue
2 255 255   0   white
3 255 128   0   orange
4 	0 255 255
5 	0 255 255
6   0 255 0
7   0 255 0
8 255 255 255




